<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>국내여행지 목록</title>
  <link href="css/pStyle.css" type="text/css" rel="stylesheet">
  <style>
  	section { margin:0 auto;width:1080px;overflow:hidden; }

	.contTop { margin-top:50px; }
	/* 검색 영역 */
	.contTop .searchWrap { margin:0 auto;width:780px;height:50px; }
	.contTop .searchWrap #search { display:inline-block;padding:0 10px;width:600px;height:50px;box-sizing:border-box;vertical-align:top; }
	.contTop .searchWrap #searchBtn { display:inline-block;margin-left:10px;width:150px;height:50px;box-sizing:border-box;vertical-align:top; }
	
	.contBot { position:relative;margin-top:50px; }
	/* 여행지 목록 영역 */
	.spotListWrap { float:left;width:750px;height:100%; }
	.spotListWrap .spotListUl ul { margin:0 auto;padding:0;width:750px;height:100%;list-style:none; }
	.spotListWrap .spotListUl li { position:relative;padding:20px;width:100%;height:300px;box-sizing:border-box;border-bottom:2px solid #ebebeb; }
	.spotListWrap .spotListUl li a { position:absolute;top:0;left:0;right:0;bottom:0; }
	.spotListWrap .spotListUl li .spotLft { display:table;float:left;width:200px;height:260px; }
	.spotListWrap .spotListUl li .spotLft em { display:table-cell;width:100%;height:auto;vertical-align:middle; }
	.spotListWrap .spotListUl li .spotLft em img { display:inline-block;width:100%; }
	.spotListWrap .spotListUl li .spotRgt { margin-left:250px;width:500px; }
	.spotListWrap .spotListUl li .spotRgt p { height:100%; }
	.spotListWrap .spotListUl li .spotRgt #spot { font-style:normal;line-height:28px;font-size:20px;font-weight:bold;color:#333; }
	.spotListWrap .spotListUl li .spotRgt #region { margin-top:10px;font-style:normal;line-height:22px;font-size:16px;color:#999; }
	.spotListWrap .spotListUl li .spotRgt #spotTel { margin-top:5px;font-style:normal;line-height:24px;font-size:18px;;color:#333; }
	.spotListWrap .spotListUl li .spotRgt #spotTel em { display:block;font-style:normal;line-height:0.8em;font-size:18px;;color:#333; }
	.spotListWrap .spotListUl li .spotRgt .typeTabWrap { margin-top:20px; }
	.spotListWrap .spotListUl li .spotRgt .typeTabWrap em { display:inline-block;line-height:18px;font-style:normal;font-size:14px;color:#999; }

	/* 테마 태그 영역 */
	.spotTagWrap { position:absolute;top:0;right:0;padding:25px;width:280px;height:100px;min-height:300px;box-sizing:border-box;background-color:#ebebeb; }
	.spotTagWrap.fixed { position:fixed;top:0;right:0; }
	.spotTagWrap .typeTagWrap a {  }
	.spotTagWrap .typeTagWrap a em { display:inline-block;margin:0 3px;line-height:50px;font-style:normal;font-size:16px;color:#333; }
	.spotTagWrap .typeTagWrap a em:hover { text-decoration:underline; }
  </style>
 </head>
 <script type="text/javascript">
	$(document).ready(function () {
		 $(window).scroll(  
			function(){  
				//스크롤의 위치가 상단에서 0보다 크면  
				if(window.pageYOffset >= $('#contBot').offset().top){

					$('.spotTagWrap').addClass("fixed");  
				}else{  
					$('.spotTagWrap').removeClass("fixed");  
				}  
			}  
		);  
	}
 </script>

 <body>
 	<!--- 상단 영역 시작 --->
	<section class="contTop">
		<!--- 여행지 검색 영역 시작 --->
		<div class="searchWrap">
			<input type="text" id="search" name="여행지 검색" placeholder="여행지 검색">
			<input type="button" id="searchBtn" value="검색">
		</div>	
		<!--- 여행지 검색 영역 끝 --->
	</section>
	<!--- 상단 영역 끝 --->

	
	<section class="contBot">
		<!--- 목록 영역 시작 --->
		<div class="spotListWrap">
			<div></div>
			<div class="spotListUl">
				<ul>
					<!--- 리스트 하나 반복 시작 --->
					<li>
						<a href="#"></a>
						<div class="spotLft" id="spotImg">
							<em>
								<img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjExMjBfMjM5%2FMDAxNjY4OTU0OTYxNDIz.PP1PdWSyEif8ygNgg-Cn6FyG-Zx5DslldUH7oCeiNLAg.LDU4PR9MmWbcHhqh2cpineGGbbn3tMXePf4WZv3nYTog.JPEG.nana603%2FIMG_1850.jpg&type=sc960_832" alt="여행지 이미지">
							</em>
						</div>
						<div class="spotRgt">
							<p id="spot">여행지명</p>
							<p id="region">여행지역</p>
							<p>전화번호 : <em id="spotTel">000-000-0000</em></p>
							<p class="typeTabWrap">
								<em id="typeTag">#태그</em>
								<em id="typeTag">#태그</em>
								<em id="typeTag">#태그</em>
								<em id="typeTag">#태그</em>
								<em id="typeTag">#태그</em>
								<em id="typeTag">#태그</em>
							</p>
						</div>
					</li>
					<!--- 리스트 하나 반복 끝 --->
					<!--- 리스트 하나 반복 시작 --->
					<li>
						<a href="#"></a>
						<div class="spotLft" id="spotImg">
							<em>
								<img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjExMjBfMjM5%2FMDAxNjY4OTU0OTYxNDIz.PP1PdWSyEif8ygNgg-Cn6FyG-Zx5DslldUH7oCeiNLAg.LDU4PR9MmWbcHhqh2cpineGGbbn3tMXePf4WZv3nYTog.JPEG.nana603%2FIMG_1850.jpg&type=sc960_832" alt="여행지 이미지">
							</em>
						</div>
						<div class="spotRgt">
							<p id="spot">여행지명</p>
							<p id="region">여행지역</p>
							<p>전화번호 : <em id="spotTel">000-000-0000</em></p>
							<p class="typeTabWrap">
								<em id="typeTag">#태그</em>
								<em id="typeTag">#태그</em>
								<em id="typeTag">#태그</em>
								<em id="typeTag">#태그</em>
								<em id="typeTag">#태그</em>
								<em id="typeTag">#태그</em>
							</p>
						</div>
					</li>
					<!--- 리스트 하나 반복 끝 --->
					<!--- 리스트 하나 반복 시작 --->
					<li>
						<a href="#"></a>
						<div class="spotLft" id="spotImg">
							<em>
								<img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjExMjBfMjM5%2FMDAxNjY4OTU0OTYxNDIz.PP1PdWSyEif8ygNgg-Cn6FyG-Zx5DslldUH7oCeiNLAg.LDU4PR9MmWbcHhqh2cpineGGbbn3tMXePf4WZv3nYTog.JPEG.nana603%2FIMG_1850.jpg&type=sc960_832" alt="여행지 이미지">
							</em>
						</div>
						<div class="spotRgt">
							<p id="spot">여행지명</p>
							<p id="region">여행지역</p>
							<p>전화번호 : <em id="spotTel">000-000-0000</em></p>
							<p class="typeTabWrap">
								<em id="typeTag">#태그</em>
								<em id="typeTag">#태그</em>
								<em id="typeTag">#태그</em>
								<em id="typeTag">#태그</em>
								<em id="typeTag">#태그</em>
								<em id="typeTag">#태그</em>
							</p>
						</div>
					</li>
					<!--- 리스트 하나 반복 끝 --->
					<!--- 리스트 하나 반복 시작 --->
					<li>
						<a href="#"></a>
						<div class="spotLft" id="spotImg">
							<em>
								<img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjExMjBfMjM5%2FMDAxNjY4OTU0OTYxNDIz.PP1PdWSyEif8ygNgg-Cn6FyG-Zx5DslldUH7oCeiNLAg.LDU4PR9MmWbcHhqh2cpineGGbbn3tMXePf4WZv3nYTog.JPEG.nana603%2FIMG_1850.jpg&type=sc960_832" alt="여행지 이미지">
							</em>
						</div>
						<div class="spotRgt">
							<p id="spot">여행지명</p>
							<p id="region">여행지역</p>
							<p>전화번호 : <em id="spotTel">000-000-0000</em></p>
							<p class="typeTabWrap">
								<em id="typeTag">#태그</em>
								<em id="typeTag">#태그</em>
								<em id="typeTag">#태그</em>
								<em id="typeTag">#태그</em>
								<em id="typeTag">#태그</em>
								<em id="typeTag">#태그</em>
							</p>
						</div>
					</li>
					<!--- 리스트 하나 반복 끝 --->
					<!--- 리스트 하나 반복 시작 --->
					<li>
						<a href="#"></a>
						<div class="spotLft" id="spotImg">
							<em>
								<img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjExMjBfMjM5%2FMDAxNjY4OTU0OTYxNDIz.PP1PdWSyEif8ygNgg-Cn6FyG-Zx5DslldUH7oCeiNLAg.LDU4PR9MmWbcHhqh2cpineGGbbn3tMXePf4WZv3nYTog.JPEG.nana603%2FIMG_1850.jpg&type=sc960_832" alt="여행지 이미지">
							</em>
						</div>
						<div class="spotRgt">
							<p id="spot">여행지명</p>
							<p id="region">여행지역</p>
							<p>전화번호 : <em id="spotTel">000-000-0000</em></p>
							<p class="typeTabWrap">
								<em id="typeTag">#태그</em>
								<em id="typeTag">#태그</em>
								<em id="typeTag">#태그</em>
								<em id="typeTag">#태그</em>
								<em id="typeTag">#태그</em>
								<em id="typeTag">#태그</em>
							</p>
						</div>
					</li>
					<!--- 리스트 하나 반복 끝 --->
					<!--- 리스트 하나 반복 시작 --->
					<li>
						<a href="#"></a>
						<div class="spotLft" id="spotImg">
							<em>
								<img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjExMjBfMjM5%2FMDAxNjY4OTU0OTYxNDIz.PP1PdWSyEif8ygNgg-Cn6FyG-Zx5DslldUH7oCeiNLAg.LDU4PR9MmWbcHhqh2cpineGGbbn3tMXePf4WZv3nYTog.JPEG.nana603%2FIMG_1850.jpg&type=sc960_832" alt="여행지 이미지">
							</em>
						</div>
						<div class="spotRgt">
							<p id="spot">여행지명</p>
							<p id="region">여행지역</p>
							<p>전화번호 : <em id="spotTel">000-000-0000</em></p>
							<p class="typeTabWrap">
								<em id="typeTag">#태그</em>
								<em id="typeTag">#태그</em>
								<em id="typeTag">#태그</em>
								<em id="typeTag">#태그</em>
								<em id="typeTag">#태그</em>
								<em id="typeTag">#태그</em>
							</p>
						</div>
					</li>
					<!--- 리스트 하나 반복 끝 --->
				</ul>
			</div>
		</div>
		<!--- 목록 영역 끝 --->

		<!--- 태그 영역 시작 --->
		<div class="spotTagWrap">
			<!--- 테마 태그 영역 시작 --->
			<div class="typeTagWrap">
				<a href="#" id="typeTag"><em>#전체</em></a>
				<a href="#" id="typeTag"><em>#카페</em></a>
				<a href="#" id="typeTag"><em>#태그</em></a>
				<a href="#" id="typeTag"><em>#태그</em></a>
				<a href="#" id="typeTag"><em>#태그</em></a>
				<a href="#" id="typeTag"><em>#태그</em></a>
				<a href="#" id="typeTag"><em>#태그</em></a>
				<a href="#" id="typeTag"><em>#태그</em></a>
				<a href="#" id="typeTag"><em>#태그</em></a>
			</div>
			<!--- 테마 태그 영역 끝 --->
		</div>
		<!--- 태그 영역 끝 --->
	</section>
	

	
 </body>
</html>
