<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>CSS</title>
    <style>
      #container {
        width: 940px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #navbar {
        width: 940px;
        height: 500px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;

      }
      #header {
        padding: 20px;
        margin-bottom: 20px;
        text-align: center;
        border: 1px solid #bcbcbc;
      }
      #content {
        width: 940px;
        height: 400px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
        text-align: center;
      }
      #content2 {
        width: 940px;
        height: 500px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #sidebar {
        width: 940px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #footer {
        width: 940px;
        height: 50px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>장흥조각공원</h1>
        <h4>경기 양주시</h4>
        <h3>국내외 조각작품등</h1>
            <input type=button style="WIDTH: 80pt; HEIGHT: 30pt" value="사진보기">
            <input type=button style="WIDTH: 80pt; HEIGHT: 30pt" value="상세정보">
            <input type=button style="WIDTH: 80pt; HEIGHT: 30pt" value="여행후기">
            <input type=button style="WIDTH: 80pt; HEIGHT: 30pt" value="추천여행">
        </div>
      </div>
      <div id="content">
        <h2>여행지 사진</h2>
        <img>

      </div>
      <div id="content2">
        <h2>상세정보</h2>
        <p>장흥조각공원으로 유명한 이곳은 국내외 30여 명 작가의 40점 이상의 조각 작품들이 전시된 곳으로 양주시립장욱진미술관으로 정식 운영되고 있다. 미술관 매표소에서 표를 구입한 뒤 입장할 수 있으며 미술관에서 장욱진 작가의 작품과 삶을 둘러보고 천천히 산책하는 기분으로 공원의 조각 작품들을 감상하기 좋다. 공원 내에는 바닥 분수대와 카페, 야외무대와 키즈존 등을 조성해 어린아이를 동반한 가족 단위의 방문객들에게 안성맞춤이다. 미술관 내 사진 촬영은 금지이며 사전 예약 시 VR 체험을 할 수 있다. 미술관 공지에 맞춰 방문하면 야외 공연을 함께 즐길 수 있다.</p>
        <h1>지도</h1>
        <ul>
            <li>문의 및 안내</li>
            <li>이용 시간</li>
            <li>주차</li>
            <li>주소</li>
            <li>휴일</li>
            <li>이용요금</li>
        </ul>
        
    </div>
    </div>
      <div id="sidebar">
        <h2>여행후기</h2>
        <ul>
          
        </ul>
      </div>
      <div id="footer">
        <input type=button style="WIDTH: 80pt; HEIGHT: 30pt" value="블로그">
        <input type=button style="WIDTH: 80pt; HEIGHT: 30pt" value="페이스북">
        <input type=button style="WIDTH: 80pt; HEIGHT: 30pt" value="인스타그램">
        <input type=button style="WIDTH: 80pt; HEIGHT: 30pt" value="카카오스토리">
        <input type=button style="WIDTH: 80pt; HEIGHT: 30pt" value="트위터">
      </div>
    </div>
  </body>
</html>